pipeline {
   agent any
   
   environment {
       AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
       AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
       NEON_DATABASE_URL     = credentials('NEON_DATABASE_URL')
       DB_STORE_URI         = credentials('NEON_DATABASE_URL')
       S3_BUCKET            = credentials('S3_BUCKET')
   }

   stages {
       stage('Checkout') {
           steps {
               git branch: 'main',
                   url: 'https://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@github.com/Anne035-data/4-final.git'
           }
       }

       stage('Train Model') {
           steps {
               sh '''
                   cd models
                   python3 train_model_version_simple.py
               '''
           }
       }
   }
   
   post {
       success {
           echo 'Model retrained successfully!'
       }
       failure {
           echo 'Model retraining failed!'
       }
   }
}